5

2 Pinnatis avibus quondam testudo locuta,
siquis eam volucrem constituisset, ait,
protinus 3 rubris conchas auferret harenis, ’
quis pretium nitido 3311133 baca daret ⁴
a[itrtlignans sibimet, tardo quod sedula gressu
nil ageret toto proficeretque diest]
ast ubi promissis aquilam fallacibus inplet,
experta 331 similem perfiaaimgua 11113111,
31 male mercatis ’1111111 quaerit sidera planias!
13 decidit 111 felix alitis unguo lero. 2
tum quoque sublimis, 311111 iam 1331313131, ia auris ·
ingemuit votis liaeo licuisse- 3313. '1 ·’-”
[nam dedit exosae posthaec documenta quietis,
11311 3133 supremo magna labore peti
11313 quicumque aava ¹sublatus laude rameseia,
dat'nierito poenas, dum meliora eupit}

3 Curva 13113 cedens dum 1311 vestigia 3311331, ἶ
hispida saxosis terga relisit aquis ’ “
113113 genetrix laoili cupietis proaedere gressu
talibus adloquiis praemonuisse 11111111.Ι
t ‘ne tibi 11 ’31313133 placeant 11331 113113,111113,· “’
[rursus inl obliquos 1333313113331333· '

2 (Β11111115), l 13311111 311 omnes, 113111 2 uoluorlalil⁸ cilianus-

331 tanat antiquissimas, a quo ceteri 11311 dissertiunt. ⁴ 3 111111 3311-
3113 stlattaria a prima mano'aritiquissimus,' proferret 31111133.Ι 111111-
sidit remotiores· 31111111 plerique. ll 13331133333311113111111 quin—
3311313133 333331133133111133, 1333133331311. 13 parieti ’11311
pauci.

atuatrii loa), l 1111111 pauci, antiqui 311111.

 

